<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="北京师范大学 2019-2020学年第二学期  “算法设计与分析”实验报告 实验01：推销员问题      姓    名 学    号 学    院 日    期    楚舒扬 201811210122 人工智能 2020.03.09    **1.实验目的**：  通过实验理解算法的概念、算法的表示、算法的时间复杂度和空间复杂度分析；运用熟悉的编程工具对推销员问题进行求解，初步学会分析算法的时间">
<meta property="og:type" content="article">
<meta property="og:title" content="csy&#39;s blog">
<meta property="og:url" content="http://example.com/2022/05/01/%E5%AE%9E%E9%AA%8C01/index.html">
<meta property="og:site_name" content="csy&#39;s blog">
<meta property="og:description" content="北京师范大学 2019-2020学年第二学期  “算法设计与分析”实验报告 实验01：推销员问题      姓    名 学    号 学    院 日    期    楚舒扬 201811210122 人工智能 2020.03.09    **1.实验目的**：  通过实验理解算法的概念、算法的表示、算法的时间复杂度和空间复杂度分析；运用熟悉的编程工具对推销员问题进行求解，初步学会分析算法的时间">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/CloudUREE061405/AppData/Roaming/Typora/typora-user-images/image-20200309160522270.png">
<meta property="og:image" content="c:/Users/CloudUREE061405/AppData/Roaming/Typora/typora-user-images/image-20200309160644518.png">
<meta property="og:image" content="c:/Users/CloudUREE061405/AppData/Roaming/Typora/typora-user-images/image-20200309160751810.png">
<meta property="og:image" content="c:/Users/CloudUREE061405/AppData/Roaming/Typora/typora-user-images/image-20200310110954182.png">
<meta property="og:image" content="c:/Users/CloudUREE061405/AppData/Roaming/Typora/typora-user-images/image-20200310111045441.png">
<meta property="og:image" content="c:/Users/CloudUREE061405/AppData/Roaming/Typora/typora-user-images/image-20200310111147057.png">
<meta property="article:published_time" content="2022-05-01T04:44:30.696Z">
<meta property="article:modified_time" content="2022-05-01T04:50:48.772Z">
<meta property="article:author" content="shuyang chu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/CloudUREE061405/AppData/Roaming/Typora/typora-user-images/image-20200309160522270.png">

<link rel="canonical" href="http://example.com/2022/05/01/%E5%AE%9E%E9%AA%8C01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | csy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">csy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/01/%E5%AE%9E%E9%AA%8C01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shuyang chu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="csy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-01 12:44:30 / 修改时间：12:50:48" itemprop="dateCreated datePublished" datetime="2022-05-01T12:44:30+08:00">2022-05-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>北京师范大学</centercenter>
<center>2019-2020学年第二学期  “算法设计与分析”实验报告</center>
<center><b><font size=6 bold=true>实验01：推销员问题</font><b></center>


<table>
<thead>
<tr>
<th align="center">姓    名</th>
<th align="center">学    号</th>
<th align="center">学    院</th>
<th align="center">日    期</th>
</tr>
</thead>
<tbody><tr>
<td align="center">楚舒扬</td>
<td align="center">201811210122</td>
<td align="center">人工智能</td>
<td align="center">2020.03.09</td>
</tr>
</tbody></table>
<hr>
**1.实验目的**：

<p>通过实验理解算法的概念、算法的表示、算法的时间复杂度和空间复杂度分析；运用熟悉的编程工具对推销员问题进行求解，初步学会分析算法的时间复杂度和空间复杂度；</p>
<p><strong>2.实验内容</strong>：</p>
<p>有一推销员，欲到 $n$($n\le10$)个城市推销产品。为了节省旅行费用，在出发前他查清了任意两个城市间的旅行费用，想找到一条旅行路线，仅经过每个城市一次，且使旅行费用最少。本问题已知城市 $n$，和 $n\times n$ 的表达任意两个城市间费用的矩阵。试求最短路径及其费用。</p>
<p><strong>3.实验要求</strong>：</p>
<p>编制程序并对其时间复杂度和空间复杂度进行分析。</p>
<p>$\square$ 基础性实验  $\square$  综合性实验  $\boxtimes$ 设计性实验</p>
<hr>													

<center><b><font size=6>实验报告证文</font></b></center>
### 一、问题分析（模型、算法设计和正确性证明等）

<h4>1、遍历方法</h4>

<h5>模型：</h5>采用矩阵表示的图结构进行存储

<h5>算法设计：</h5>遍历算法，计算出所有的可能行进路线，将其对应权值相加取最小。其中全排列的给出使用递归方法。

<h5>正确性证明：</h5>因为考虑到所有的可能情况，该方法正确。

<h4>2、递归方法</h4>

<h5>模型：</h5>采用矩阵表示的图结构进行存储

<h5>算法设计：</h5>递归算法，从一点遍历另一集合所有点再回到自身的最小花费等同于先到达该集合任意点再从该点遍历剩余的点构成的子集的最小花费。

<h5>正确性证明：</h5>

<p>设定出发点$x$，目标遍历集合$y$，则$TSP(x,y) &#x3D; \min_{i\in y}(TSP(i,y-i)+edge[x][i])$，其中，$edge[x][i]$表示从$x$到$i$的距离。则按照这种方法进行向下递归求解，最终集合会变为$\phi$，此时即为递归出口，返回值为$TSP(x,\phi) &#x3D; edge[x][0]$（假定0是是初始点）。由于每一个子问题均为最优解，因此主要问题即为最优解。</p>
<h3 id="二、复杂度分析"><a href="#二、复杂度分析" class="headerlink" title="二、复杂度分析"></a>二、复杂度分析</h3><h4>1、遍历法</h4>

<p>假设共要去$n$个地方。</p>
<h5>时间复杂度：</h5>

<p>​	第一步是计算$n$的全排列问题，使用递归的方法为$prem(R) &#x3D; \sum_{i&#x3D;1}^{n}r_i prem(r_i)$，而当$n &#x3D; 1$时，$prem(R) &#x3D; (r)$。因此，算法复杂度为$\prod_{i&#x3D;1}^{n}i&#x3D;n!$；</p>
<p>​	第二步是计算给出的序列路径权重，即对算出的$n!$条路径进行长度计算，每条路径计算时相加$n$次，即算法复杂度为$n*n!$；</p>
<p>​	第三步是对计算出的$n!$个路径权重查找最小值，$n!$。</p>
<p>因此复杂度为$O((n+1)!)$。</p>
<h5>空间复杂度：</h5>

<p>​	采用$n*n$的矩阵记录图中边的权重。采用内含$path[n]$数组的结构体表示一个解决方案。共有$n!$个解决方案（即全排列个数），故空间复杂度为$O((n+1)!)$。</p>
<h4>2、递归法</h4>

<h5>时间复杂度：</h5>

<p>​	为了更加方便地表示点集合，采用离散数学中特征函数表示方法表示，即第$i$个数字如果存在即为$1$，否则为$0$。所以每一个二进制数可以表示一个集合，二进制数用十进制数进行表示。在这种表示方法下，每一个规模为$i$的递归程序调用$i-1$次比较取最小值，因此时间复杂度为$\sum_{i&#x3D;1}^{n}i(i-1)C_{n}^{i} &#x3D; O(2^n n^2)$。</p>
<h5>空间复杂度：</h5>

<p>​	为了避免重复递归，使用空间代替时间的方法，将每一次的递归求解结果使用一个数组进行存储再次需要时直接返回此结果，故空间复杂度为$O((n+1)!)$</p>
<h3 id="三、程序实现和测试过程和结果（主要描述出现的问题和解决方法）"><a href="#三、程序实现和测试过程和结果（主要描述出现的问题和解决方法）" class="headerlink" title="三、程序实现和测试过程和结果（主要描述出现的问题和解决方法）"></a>三、程序实现和测试过程和结果（主要描述出现的问题和解决方法）</h3><h4 id="程序实现："><a href="#程序实现：" class="headerlink" title="程序实现："></a>程序实现：</h4><h5>1、遍历法</h5>

<h6>（1）空间爆炸问题：</h6>

<p>​	程序内申请int $a[10!]$会导致程序停止。解决方法为将数组声明为全局变量，因为局部变量存在于动态数据区中，而全局变量存在于静态存储区中。</p>
<h6>（2）全排列的给出：</h6>

<p>​	全排列利用$prem(R) &#x3D; \sum_{i&#x3D;1}^{n}r_i prem(r_i)$，进行递归程序的编写，递归方法为将每一个需要求的序列的除第一个外所有元素与第一个元素换位置之后求以该元素开头的序列全排列，递归出口为要求的全排列序列长度为$1$。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">PREM</span><span class="params">(<span class="type">int</span> lst[], <span class="type">int</span> low, <span class="type">int</span> high, solve T[],<span class="type">int</span> N)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(low == high)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;N; i++) T[flag].path[i] = lst[i];</span><br><span class="line">        flag++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=low; i&lt;=high; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">swap</span>(lst[low],lst[i]);</span><br><span class="line">            <span class="built_in">PREM</span>(lst, low+<span class="number">1</span>, high, T, N);</span><br><span class="line">            <span class="built_in">swap</span>(lst[low],lst[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5>2、递归法</h5>

<pre><code>&lt;h6&gt;（1）空间爆炸问题：&lt;/h6&gt;
</code></pre>
<p>​	同上。</p>
<pre><code>&lt;h6&gt;（2）重复调用问题：&lt;/h6&gt;
</code></pre>
<p>​	递归函数在调用的时候会多次调用到相同的子问题，会导致不必要的时间浪费，因此将每一次的递归求解结果使用一个数组进行存储再次需要时直接返回此结果。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">TSP</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> re = inf;</span><br><span class="line">    <span class="keyword">if</span>(cost[x][y]) <span class="keyword">return</span> cost[x][y];				<span class="comment">//代替数组</span></span><br><span class="line">    <span class="keyword">if</span>(y==<span class="number">0</span>) <span class="keyword">return</span> edge[x][<span class="number">0</span>];						<span class="comment">//递归出口</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(!((y&gt;&gt;i)&amp;<span class="number">1</span>)) <span class="keyword">continue</span>;					<span class="comment">//判断是否访问</span></span><br><span class="line">        <span class="type">int</span> temp = <span class="built_in">TSP</span>(i,y-<span class="built_in">pow</span>(<span class="number">2</span>,i))+edge[x][i];	<span class="comment">//更新条件</span></span><br><span class="line">        <span class="keyword">if</span>(re &gt; temp) re = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    cost[x][y] = re;</span><br><span class="line">    <span class="keyword">return</span> re;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6>（3）打印路径问题</h6>

<p>​	打印路径时同样使用递归函数，但是在已经计算完成的$cost$数组下进行计算。找到每一个路径对应的$next$再进行对于$next$的搜索。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_path</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(y==<span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="type">int</span> re = inf, next;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(!((y&gt;&gt;i)&amp;<span class="number">1</span>)) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(re &gt; cost[i][y-(<span class="type">int</span>)<span class="built_in">pow</span>(<span class="number">2</span>,i)]+edge[x][i])</span><br><span class="line">        &#123;</span><br><span class="line">            next=i; re=cost[i][y-(<span class="type">int</span>)<span class="built_in">pow</span>(<span class="number">2</span>,i)]+edge[x][i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;next+<span class="number">1</span>&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">    <span class="built_in">print_path</span>(next, y-<span class="built_in">pow</span>(<span class="number">2</span>,next));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4>运行结果：</h4>

<p>两种方法运行结果相同，$n&#x3D;20$仅递归法给出结果。</p>
<h5>第一组：</h5>

<p><img src="C:\Users\CloudUREE061405\AppData\Roaming\Typora\typora-user-images\image-20200309160522270.png" alt="image-20200309160522270"></p>
<h5>第二组：</h5>

<p><img src="C:\Users\CloudUREE061405\AppData\Roaming\Typora\typora-user-images\image-20200309160644518.png" alt="image-20200309160644518"></p>
<h5>第三组：</h5>

<p><img src="C:\Users\CloudUREE061405\AppData\Roaming\Typora\typora-user-images\image-20200309160751810.png" alt="image-20200309160751810"></p>
<h5>第四组：</h5>

<p><img src="C:\Users\CloudUREE061405\AppData\Roaming\Typora\typora-user-images\image-20200310110954182.png" alt="image-20200310110954182"></p>
<h5>第五组：</h5>

<p><img src="C:\Users\CloudUREE061405\AppData\Roaming\Typora\typora-user-images\image-20200310111045441.png" alt="image-20200310111045441"></p>
<h5>第六组：</h5>

<p><img src="C:\Users\CloudUREE061405\AppData\Roaming\Typora\typora-user-images\image-20200310111147057.png" alt="image-20200310111147057"></p>
<h3 id="四、总结（经验和反思等）"><a href="#四、总结（经验和反思等）" class="headerlink" title="四、总结（经验和反思等）"></a>四、总结（经验和反思等）</h3><p>1、大空间的存储：较大空间的申请最好放在全局变量进行申请。</p>
<p>2、可以使用空间简化时间，在递归时使用数组进行存储可以简化递归的调用次数。</p>
<p>3、相对于暴力求解方法，递归方法的空间复杂度更低，可以求解的问题规模也更大。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1、遍历方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">模型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">算法设计：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">正确性证明：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2、递归方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">模型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">算法设计：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">正确性证明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number"></span> <span class="nav-text">二、复杂度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1、遍历法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">时间复杂度：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">空间复杂度：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2、递归法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">时间复杂度：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">空间复杂度：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E5%92%8C%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B%E5%92%8C%E7%BB%93%E6%9E%9C%EF%BC%88%E4%B8%BB%E8%A6%81%E6%8F%8F%E8%BF%B0%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">三、程序实现和测试过程和结果（主要描述出现的问题和解决方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">程序实现：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">1、遍历法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）空间爆炸问题：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）全排列的给出：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">2、递归法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">（3）打印路径问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">运行结果：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">第一组：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">第二组：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">第三组：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.4.</span> <span class="nav-text">第四组：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.5.</span> <span class="nav-text">第五组：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.6.</span> <span class="nav-text">第六组：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93%EF%BC%88%E7%BB%8F%E9%AA%8C%E5%92%8C%E5%8F%8D%E6%80%9D%E7%AD%89%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">四、总结（经验和反思等）</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shuyang chu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuyang chu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
